//3 

public class HW2 {
    public boolean check(int[] arr) {
        int kol1 = 0;
        int kol4 = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == 1){
                kol1 += 1;
            } else if(arr[i] == 4){
                kol4 += 1;
            }
        }
        if (kol1 == 0 || kol4 == 0){
            return false;
        }

        return true;
    }
}
{1 2 3 5 6 7 8}
{1 2 3 4 5 6 7}
{4 2 3 4 6 7 2}

//2
public class HW1 {
    public int[] check(int[] arr) throws RuntimeException {
        int[] res;
        int place4 = 0;
        boolean flag = false;

        for(int i = arr.length - 1; i > 0; i--){
            if(arr[i] == 4){
                place4 = i;
                flag = true;
                break;
            }
        }

        if(!flag) {
            throw new RuntimeException("there is no 4");
        } else {
            res = new int[arr.length - place4 - 1];
            for (int i = place4 + 1; i < arr.length; i++) {
                res[i - place4 - 1] = arr[i];
            }
        }
        return  res;
    }
}
{1 2 4 4 2 3 4 1 7}
{4 4 4 5 6 4 4 4 3}
{4 4 4 4 4 4 4 4 4}

