package lessonH;

import java.util.*;

public class lastHw {

    public static int nowX = 0;
    public static int nowY = 0;
    public static int k = 1;

    public static int bottom;
    public static int up;
    public static int left;
    public static int right;


    public static int[][] direction ={
            {1, 0},
            {0, 1},
            {-1, -0},
            {0, -1}
    };
    public static int nowDirection = 0;
    public static int[][] mainMatrix = new int[7][10];

    public static void main(String[] args) {
        mainMatrix = task(mainMatrix);
        printMatrix(mainMatrix);
    }

    public static int[][] task(int[][] arr) {
        right = arr[0].length;
        left = 0;
        bottom = arr.length;
        up = 0;
        for (int i = 0; i < arr.length * arr[0].length ; i++){
            //System.out.print(arr[nowY][nowX] + " ");
            arr[nowY][nowX] = k;
            k++;

            if (nowX + 1 >= right && nowDirection % 4 == 0) {
                nowDirection += 1;
                up += 1;
            } else if (nowY + 1 >= bottom && nowDirection % 4 == 1) {
                nowDirection += 1;
                right -= 1;
            } else if (nowX <= left && nowDirection % 4 == 2) {
                nowDirection += 1;
                bottom -= 1;
            } else if (nowY <= up && nowDirection % 4 == 3) {
                nowDirection += 1;
                left += 1;
            }


            nowX += direction[nowDirection % 4][0];
            nowY += direction[nowDirection % 4][1];
        }
        return arr;
    }

    public static void printMatrix(int[][] matrix){
        for(int i = 0; i < matrix.length; i++){
            for(int l = 0;l < matrix[i].length; l++){
                System.out.print(matrix[i][l] + " ");
            }
            System.out.println();
        }
    }
}
